const ages = [];
ages.push (3);
ages.push (9);
ages.push (23);
ages.push (64);
ages.push (2);
ages.push (28);
ages.push (93);

if ([93] >= [3]) {
    console.log(90);
}
ages.push (25);

if ([25] >= [2]) {
    console.log(22)
}


let averageNum = 0;
for (i = 0; i < ages.length; i++) {
    (averageNum += ages[i] / ages.length);
}
console.log (averageNum);

let names = ["Sam", "Tommy", "Tim", "Sally", "Buck", "Bob"]; {
avg = names.join / 6
}

const nameLengths = [];
nameLengths.push (3);
nameLengths.push (4);
nameLengths.push (5);
nameLengths.push (4);
nameLengths.push (3);
for(let i = 0; i < names.length; i++) {
    console.log (names + " " + [nameLengths]);
}
let sum = 0;
for(i = 0; i < nameLengths.length; i++) {
    (sum += nameLengths[i])
}
console.log (sum);

function concatenate (letters, numbers) {
    return letters + " " + numbers;
}
console.log (concatenate("word", "n"));

function fullName (firstName , lastName) {
    console.log (firstName + " " + lastName);
}
fullName ("James" + " " + "Thomas");

function returnsTrue (arr) {
    let i = 0; 
    for (i = 0; i < arr.length; i++); {

    if (arr[i] > 100) {
    console.log (true);}
    }
} returnsTrue (true);




